<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
        height: 100vh;
        width: 100vw;
        background-image: url(../imagens/tela-github.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        }

        footer{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: red;
            text-transform: uppercase;
            padding: 30px;
            text-align: center;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <footer><a href="#">acesse</a></footer>
</body>
</html>