<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        
         img{
            display: block;
            max-width: 100%;
        }

        footer{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: red;
            text-transform: uppercase;
            padding: 30px;
            text-align: center;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="/imagens/tela-instagram.jpg" alt="">
    <footer><a href="#">acesse</a></footer>
</body>
</html>