<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0;
        }

        img{
            display: block;
            width: 100vw;
        }
        
        footer{
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            text-transform: uppercase;
            padding: 30px;
            text-align: center;
        }
        
        a{
            display: block;
            color: white;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-youtube.png" alt="">
    <footer><a href="https://www.youtube.com/cursoemvideo" target="_blank">acesse</a></footer>
</body>
</html>